# Day_3_24MSCS25

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/org/example/: Main.java  t1.java
src/main/java/org/example/util/: OutputLogger.java
src/main/resources/: mongodb.properties
