# MongoDB Connection Properties
mongodb.connection.string=mongodb://localhost:27017
mongodb.database.name=studentManagement
mongodb.collection.students=students
mongodb.collection.courses=courses
mongodb.collection.enrollments=enrollments 